{
  "name": "New Digs",
  "description": "A small Sinatra app to set 301 redirects for all traffic to a new domain",
  "website": "http://sklise.com",
  "repository": "https://github.com/sklise/newdigs",
  "addons": ["papertrail"],
  "env": {
    "RACK_ENV": "production",
    "REDIRECT_URL": {
      "description": "URL with http(s):// to send all redirects to. Do not include a trailing slash."
    }
  }
}